# Development overrides - use env vars or local override
# Example: create application-local.properties (gitignored) with:
# spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
# spring.datasource.username=youruser
# spring.datasource.password=yourpass
spring.jpa.show-sql=true
